In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [3]:
df[0:5]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [6]:
# delete column from dataFrame

df.drop('PassengerId', axis=1, inplace=True) #inplace use for permanant delete

In [27]:
df.head()

,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,
"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,1,female,35.0,1,0,113803,53.1000,C123,S
"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S

In [10]:
df.set_index('Name', inplace=True) #index set

In [29]:
df.head()

,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,
"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,1,female,35.0,1,0,113803,53.1000,C123,S
"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S

In [28]:
df.reset_index()

,Name,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
2,"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,1,female,35.0,1,0,113803,53.1000,C123,S
4,"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,"Montvila, Rev. Juozas",0,2,male,27.0,0,0,211536,13.0000,NaN,S
887,"Graham, Miss. Margaret Edith",1,1,female,19.0,0,0,112053,30.0000,B42,S
888,"Johnston, Miss. Catherine Helen ""Carrie""",0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,"Behr, Mr. Karl Howell",1,1,male,26.0,0,0,111369,30.0000,C148,C
890,"Dooley, Mr. Patrick",0,3,male,32.0,0,0,370376,7.7500,NaN,Q

## Working With NaN value

In [15]:
df1 = pd.read_csv('taxonomy.csv')

In [16]:
df1

    taxonomy_id                          name parent_id           parent_name
0           101                     Emergency       NaN                   NaN
1        101-01             Disaster Response       101             Emergency
2        101-02                Emergency Cash       101             Emergency
3     101-02-01             Help Pay for Food    101-02        Emergency Cash
4     101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
..          ...                           ...       ...                   ...
285   111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
286      111-02                     Mediation       111                 Legal
287      111-03                        Notary       111                 Legal
288      111-04                Representation       111                 Legal
289      111-05  Translation & Interpretation       111                 Legal

[290 rows x 4 columns]

In [31]:
df1.dropna(inplace=True) # delete NaN value

In [32]:
df1

    taxonomy_id                          name parent_id           parent_name
1        101-01             Disaster Response       101             Emergency
2        101-02                Emergency Cash       101             Emergency
3     101-02-01             Help Pay for Food    101-02        Emergency Cash
4     101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
5     101-02-03          Help Pay for Housing    101-02        Emergency Cash
..          ...                           ...       ...                   ...
285   111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
286      111-02                     Mediation       111                 Legal
287      111-03                        Notary       111                 Legal
288      111-04                Representation       111                 Legal
289      111-05  Translation & Interpretation       111                 Legal

[279 rows x 4 columns]

In [33]:
df2 = pd.read_csv('taxonomy.csv')

In [34]:
df2

    taxonomy_id                          name parent_id           parent_name
0           101                     Emergency       NaN                   NaN
1        101-01             Disaster Response       101             Emergency
2        101-02                Emergency Cash       101             Emergency
3     101-02-01             Help Pay for Food    101-02        Emergency Cash
4     101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
..          ...                           ...       ...                   ...
285   111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
286      111-02                     Mediation       111                 Legal
287      111-03                        Notary       111                 Legal
288      111-04                Representation       111                 Legal
289      111-05  Translation & Interpretation       111                 Legal

[290 rows x 4 columns]

In [37]:
df2.dropna(axis=1, inplace=True) # delete Nan Value column wise

In [38]:
df2

    taxonomy_id                          name
0           101                     Emergency
1        101-01             Disaster Response
2        101-02                Emergency Cash
3     101-02-01             Help Pay for Food
4     101-02-02       Help Pay for Healthcare
..          ...                           ...
285   111-01-07              Workplace Rights
286      111-02                     Mediation
287      111-03                        Notary
288      111-04                Representation
289      111-05  Translation & Interpretation

[290 rows x 2 columns]

In [39]:
df2 = pd.read_csv('taxonomy.csv')

In [40]:
df2.fillna(0)

    taxonomy_id                          name parent_id           parent_name
0           101                     Emergency         0                     0
1        101-01             Disaster Response       101             Emergency
2        101-02                Emergency Cash       101             Emergency
3     101-02-01             Help Pay for Food    101-02        Emergency Cash
4     101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
..          ...                           ...       ...                   ...
285   111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
286      111-02                     Mediation       111                 Legal
287      111-03                        Notary       111                 Legal
288      111-04                Representation       111                 Legal
289      111-05  Translation & Interpretation       111                 Legal

[290 rows x 4 columns]

In [42]:
group = df.groupby('Survived')

In [44]:
group.count()

          Pclass  Sex  Age  SibSp  Parch  Ticket  Fare  Cabin  Embarked
Survived
0            549  549  424    549    549     549   549     68       549
1            342  342  290    342    342     342   342    136       340

In [47]:
group['Sex'].count()

Survived
0    549
1    342
Name: Sex, dtype: int64

In [48]:
pclass = df.groupby('Pclass')

In [49]:
pclass.count()

        Survived  Sex  Age  SibSp  Parch  Ticket  Fare  Cabin  Embarked
Pclass
1            216  216  186    216    216     216   216    176       214
2            184  184  173    184    184     184   184     16       184
3            491  491  355    491    491     491   491     12       491

## concatinate two data frame

In [53]:
df5 = df[['Survived', 'Sex', 'Age']][0:5]

In [54]:
df6 = df[['Survived', 'Sex', 'Age']][5:10]

In [55]:
df5

                                                    Survived     Sex   Age
Name
Braund, Mr. Owen Harris                                    0    male  22.0
Cumings, Mrs. John Bradley (Florence Briggs Tha...         1  female  38.0
Heikkinen, Miss. Laina                                     1  female  26.0
Futrelle, Mrs. Jacques Heath (Lily May Peel)               1  female  35.0
Allen, Mr. William Henry                                   0    male  35.0

In [56]:
df6

                                                   Survived     Sex   Age
Name
Moran, Mr. James                                          0    male   NaN
McCarthy, Mr. Timothy J                                   0    male  54.0
Palsson, Master. Gosta Leonard                            0    male   2.0
Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)         1  female  27.0
Nasser, Mrs. Nicholas (Adele Achem)                       1  female  14.0

In [59]:
df7 = pd.concat([df5, df6])

In [60]:
df7

                                                    Survived     Sex   Age
Name
Braund, Mr. Owen Harris                                    0    male  22.0
Cumings, Mrs. John Bradley (Florence Briggs Tha...         1  female  38.0
Heikkinen, Miss. Laina                                     1  female  26.0
Futrelle, Mrs. Jacques Heath (Lily May Peel)               1  female  35.0
Allen, Mr. William Henry                                   0    male  35.0
Moran, Mr. James                                           0    male   NaN
McCarthy, Mr. Timothy J                                    0    male  54.0
Palsson, Master. Gosta Leonard                             0    male   2.0
Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)          1  female  27.0
Nasser, Mrs. Nicholas (Adele Achem)                        1  female  14.0

## Join, Merge & Apply method

In [8]:
import pandas as pd

In [9]:
data1 = pd.DataFrame({
    'Column1': [1, 2, 3, 4, 5],
    'Column2': [5, 6, 7, 8, 9],
    'Column3': [1, 3, 5, 7, 9]
    
})

In [10]:
data1

   Column1  Column2  Column3
0        1        5        1
1        2        6        3
2        3        7        5
3        4        8        7
4        5        9        9

In [11]:
data2 = pd.DataFrame({
    'Column1':[1,2,45,6,67],
    'Column4':[56,5,6,7,8],
    'Column5':[3,56,5,6,6]
})

In [12]:
data2

   Column1  Column4  Column5
0        1       56        3
1        2        5       56
2       45        6        5
3        6        7        6
4       67        8        6

In [13]:
#merge method

pd.merge(data1, data2) # একটা কলামকে কমন ধরে তার রো যে যে  ভ্যালুগুলো একই সেগুলো মার্জ করে

   Column1  Column2  Column3  Column4  Column5
0        1        5        1       56        3
1        2        6        3        5       56

In [14]:
pd.merge(data1,data2,how = 'left') # প্যারা মিটারে দেওয়া প্রথম ডেটা ফ্রেমের  ভ্যালুগুলো রেখে দিবে, দ্বিতীয় ডেটা ফ্রেম এর মধ্যে যেগুলো কম ঐ রোগুলো বসাবে বাকিগুলো NaN বসাইয়া দিবে

   Column1  Column2  Column3  Column4  Column5
0        1        5        1     56.0      3.0
1        2        6        3      5.0     56.0
2        3        7        5      NaN      NaN
3        4        8        7      NaN      NaN
4        5        9        9      NaN      NaN

In [15]:
pd.merge(data1,data2,how = 'right')

   Column1  Column2  Column3  Column4  Column5
0        1      5.0      1.0       56        3
1        2      6.0      3.0        5       56
2       45      NaN      NaN        6        5
3        6      NaN      NaN        7        6
4       67      NaN      NaN        8        6

In [16]:
pd.merge(data1,data2,how = 'outer')

   Column1  Column2  Column3  Column4  Column5
0        1      5.0      1.0     56.0      3.0
1        2      6.0      3.0      5.0     56.0
2        3      7.0      5.0      NaN      NaN
3        4      8.0      7.0      NaN      NaN
4        5      9.0      9.0      NaN      NaN
5       45      NaN      NaN      6.0      5.0
6        6      NaN      NaN      7.0      6.0
7       67      NaN      NaN      8.0      6.0

In [26]:
pd.merge(data1,data2,how = 'cross')

    Column1  Column2  Column3  Column11  Column22  Column33
0         1        4        3         1         4         3
1         1        4        3         2         5         4
2         1        4        3         4         6         5
3         1        4        3         5         7         6
4         1        4        3         6         8         6
5         2        5        4         1         4         3
6         2        5        4         2         5         4
7         2        5        4         4         6         5
8         2        5        4         5         7         6
9         2        5        4         6         8         6
10        4        6        5         1         4         3
11        4        6        5         2         5         4
12        4        6        5         4         6         5
13        4        6        5         5         7         6
14        4        6        5         6         8         6
15        5        7        6         1         4         3
16        5        7        6         2         5         4
17        5        7        6         4         6         5
18        5        7        6         5         7         6
19        5        7        6         6         8         6
20        6        8        6         1         4         3
21        6        8        6         2         5         4
22        6        8        6         4         6         5
23        6        8        6         5         7         6
24        6        8        6         6         8         6

# Join

### জয়েন মেথড ইনডেক্স ধরে কাজ করে, অন্যদিকে মার্জ মেথড কমন কলাম ধরে কাজ করে

In [21]:
data1 = pd.DataFrame({
    'Column1' : [1, 2,4, 5, 6],
    'Column2' : [4, 5, 6, 7, 8],
    'Column3' : [3, 4, 5, 6, 6]
}, index = ['a', 'b', 'c', 'd', 'e'])

In [22]:
data2 = pd.DataFrame({
    'Column11' : [1, 2,4, 5, 6],
    'Column22' : [4, 5, 6, 7, 8],
    'Column33' : [3, 4, 5, 6, 6]
}, index = ['a', 'b', 'h', 'i', 'j'])

In [23]:
data1

   Column1  Column2  Column3
a        1        4        3
b        2        5        4
c        4        6        5
d        5        7        6
e        6        8        6

In [24]:
data2

   Column11  Column22  Column33
a         1         4         3
b         2         5         4
h         4         6         5
i         5         7         6
j         6         8         6

In [25]:
data1.join(data2)

   Column1  Column2  Column3  Column11  Column22  Column33
a        1        4        3       1.0       4.0       3.0
b        2        5        4       2.0       5.0       4.0
c        4        6        5       NaN       NaN       NaN
d        5        7        6       NaN       NaN       NaN
e        6        8        6       NaN       NaN       NaN

In [27]:
data1.join(data2, how='right')

   Column1  Column2  Column3  Column11  Column22  Column33
a      1.0      4.0      3.0         1         4         3
b      2.0      5.0      4.0         2         5         4
h      NaN      NaN      NaN         4         6         5
i      NaN      NaN      NaN         5         7         6
j      NaN      NaN      NaN         6         8         6

In [28]:
data1.join(data2, how='inner')

   Column1  Column2  Column3  Column11  Column22  Column33
a        1        4        3         1         4         3
b        2        5        4         2         5         4

In [29]:
data1.join(data2, how='outer')

   Column1  Column2  Column3  Column11  Column22  Column33
a      1.0      4.0      3.0       1.0       4.0       3.0
b      2.0      5.0      4.0       2.0       5.0       4.0
c      4.0      6.0      5.0       NaN       NaN       NaN
d      5.0      7.0      6.0       NaN       NaN       NaN
e      6.0      8.0      6.0       NaN       NaN       NaN
h      NaN      NaN      NaN       4.0       6.0       5.0
i      NaN      NaN      NaN       5.0       7.0       6.0
j      NaN      NaN      NaN       6.0       8.0       6.0

In [30]:
data1.join(data2, how='cross')

    Column1  Column2  Column3  Column11  Column22  Column33
0         1        4        3         1         4         3
1         1        4        3         2         5         4
2         1        4        3         4         6         5
3         1        4        3         5         7         6
4         1        4        3         6         8         6
5         2        5        4         1         4         3
6         2        5        4         2         5         4
7         2        5        4         4         6         5
8         2        5        4         5         7         6
9         2        5        4         6         8         6
10        4        6        5         1         4         3
11        4        6        5         2         5         4
12        4        6        5         4         6         5
13        4        6        5         5         7         6
14        4        6        5         6         8         6
15        5        7        6         1         4         3
16        5        7        6         2         5         4
17        5        7        6         4         6         5
18        5        7        6         5         7         6
19        5        7        6         6         8         6
20        6        8        6         1         4         3
21        6        8        6         2         5         4
22        6        8        6         4         6         5
23        6        8        6         5         7         6
24        6        8        6         6         8         6

## Apply

apply method এ প্যারামিটার হিসেবে একটা ফাংশন নেয়। এরপর এক এক করে ডেটা ফ্রেম থেকে যে কলামের উপর apply method চালানো হয়েছে সেটা থেকে ডেটা নিবে এবং ফাংশনে পাস করবে। এরপর ফাংশন ঐটা ডেটা উপর অপারেশন করে দিবে।

In [32]:
df = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [33]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [34]:
df['Fare_BDT'] = df['Fare'].apply(lambda x : x*100)

In [36]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_BDT
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,725.00
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,7128.33
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,792.50
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,5310.00
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,805.00

In [38]:
df['name_len'] = df['Name'].apply(len)

In [39]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_BDT,name_len
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,725.00,23
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,7128.33,51
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,792.50,22
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,5310.00,44
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,805.00,24
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,1300.00,21
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,3000.00,28
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,2345.00,40
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,3000.00,21
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,775.00,19

In [40]:
def cat_fare(x):
    if x > 10:
        return 'Chip'
    elif x >= 10 and x < 20:
        return 'Mid'
    else:
        return 'High'

In [42]:
df['cat_fare'] = df['Fare'].apply(cat_fare)

In [44]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_BDT,name_len,cat_fare
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,725.00,23,High
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,7128.33,51,Chip
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,792.50,22,High
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,5310.00,44,Chip
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,805.00,24,High